{
    "Address": "Address",
    "Address Line 1": "Address Line 1",
    "Address Line 2": "Address Line 2",
    "After entering your address above, click the \"Locate\" button below and then please be sure to position the marker as close as possible to your desired service location.": "After entering your address above, click the \"Locate\" button below and then please be sure to position the marker as close as possible to your desired service location.",
    "Apartment, suite, unit, floor, etc.": "Apartment, suite, unit, floor, etc.",
    "By clicking the button below, you hereby indicate that you have read and agree to the ": "By clicking the button below, you hereby indicate that you have read and agree to the ",
    "City / Town": "City / Town",
    "Close": "Close",
    "Commercial": "Commercial",
    "Company Name": "Company Name",
    "Country": "Country",
    "Customer Request Form": "Customer Request Form",
    "Done": "Done",
    "Email": "Email",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Latitude": "Latitude",
    "Locate": "Locate",
    "Longitude": "Longitude",
    "Phone": "Phone",
    "Residential": "Residential",
    "Service Type": "Service Type",
    "Sign-Up": "Sign-Up",
    "State / Province / Region": "State / Province / Region",
    "Street address, P.O. Box, company name, c/o, etc.": "Street address, P.O. Box, company name, c/o, etc.",
    "Terms of Service": "Terms of Service",
    "Your email will never be shared with anyone.": "Your email will never be shared with anyone.",
    "Zip / Postal Code": "Zip / Postal Code"
}