{
    "name": "ucrm-plugins/registration",
    "description": "A simple UCRM Plugin to provide self-service Client registration.",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Spaeth",
            "email": "rspaeth@mvqn.net"
        }
    ],
    "require": {
        "php": "~7.1",
        "ext-json": "*",
        "ext-zip": "*",
        "ext-ssh2": "*",

        "mvqn/localization": "1.*",
        "mvqn/twig": "1.*",

        "mvqn/ucrm-plugin-sdk": "1.*",

        "slim/slim": "^3.1",
        "slim/twig-view": "^2.0",
        "monolog/monolog": "^1.24"
    },
    "require-dev": {
        "phpunit/phpunit": "7.2.7",
        "vlucas/phpdotenv": "2.5.*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/",
            "UCRM\\": "src/UCRM/"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "scripts": {
        "sync": [
            "@php bin/composer.php sync"
        ],
        "create": [
            "@php bin/composer.php sync",
            "@php bin/composer.php create"
        ],
        "bundle": [
            "@composer --no-interaction --verbose dump-autoload",
            "@php bin/composer.php bundle"
        ]

    }
}
