{
    "version": "1",
    "information": {
        "name": "registration",
        "displayName": "Client Registration",
        "description": "A simple UCRM Plugin to provide self-service Client registration.",
        "url": "https://github.com/ucrm-plugins/marketplace",
        "version": "1.0.0",
        "ucrmVersionCompliancy": {
            "min": "2.14.1",
            "max": null
        },
        "author": "Ryan Spaeth <rspaeth@mvqn.net>"
    },
    "menu": [
        {
            "key": "Add-Ons",
            "label": "Client Registration",
            "type": "admin",
            "target": "iframe"
        }
    ],
    "configuration": [
        {
            "key": "language",
            "label": "Language",
            "description": "The language to use on the Registration form.  If blank, defaults to UCRM language.",
            "required": 0,
            "type": "choice",
            "choices": {
                "Default":              "",

                "Catalan":              "ca-ES",
                "Czech":                "cs",
                "Danish":               "da",
                "Dutch":                "nl",
                "English (Canada)":     "en-CA",
                "English (US)":         "en-US",
                "French":               "fr",
                "German":               "de",
                "Hungarian":            "hu",
                "Italian":              "it",
                "Latvian":              "lv",
                "Portuguese":           "pt",
                "Portuguese (Brazil)":  "pt-BR",
                "Russian":              "ru",
                "Slovak":               "sk",
                "Spanish":              "es",
                "Swedish":              "sv",
                "Turkish":              "tr"
            }
        }
    ]
}

